<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreams Diary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="main-container">
        <div class="content-wrapper">
            <h1>Dreams Diary</h1>
            <table id="dreamsDiary">
                <thead>
                    <tr>
                        <th>Dream Name</th>
                        <th>Days Ago</th>
                        <th>Dream Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Flying over mountains</td>
                        <td>1 day ago</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Lost in maze</td>
                        <td>2 days ago</td>
                        <td>Bad</td>
                    </tr>
                    <tr>
                        <td>Flying over mountains</td>
                        <td>3 days ago</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Winning lottery</td>
                        <td>4 days ago</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Being late to exam</td>
                        <td>5 days ago</td>
                        <td>Bad</td>
                    </tr>
                    <tr>
                        <td>Lost in maze</td>
                        <td>6 days ago</td>
                        <td>Bad</td>
                    </tr>
                    <tr>
                        <td>Swimming with dolphins</td>
                        <td>7 days ago</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Flying over mountains</td>
                        <td>8 days ago</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Time travel adventure</td>
                        <td>9 days ago</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Monster chase</td>
                        <td>10 days ago</td>
                        <td>Bad</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html> 